<ion-header>
  <ion-navbar color="nav-color">
    <ion-title>
      <img src="../../assets/imgs/lifelogo.png" style="width:50px; height:50px;">
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background: #fff ;" no-padding>
  <ion-grid no-padding>
    <ion-row no-padding>
      <ion-col col-12 class="center" no-padding>
        <ion-icon ios="ios-construct" md="md-construct" class="icon-style"></ion-icon>
        <h1>App UndeR<br>CONSTRUCTION</h1>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
