
<ion-header>
  <ion-navbar color="nav-color">
    <ion-title>
      <img src="../../assets/imgs/lifelogo.png" style="width:50px; height:50px;">
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content style="background: #fff ;" no-padding>
  <ion-grid no-padding>
    <ion-row no-padding>
      <ion-col no-padding>
        <ion-card *ngFor="let item of plans" class="backcolour">

          <ion-card-header class="news_img">
            <img [src] = "item.plan_image_url" id="image-size" imageViewer />
          </ion-card-header>
          <ion-list>

            <ion-item class="plan_content backcolour">
              <ion-avatar item-start>
                <img [src] = "item.plan_image_url"/>
              </ion-avatar>
              <h2>{{ item.plan_name }}</h2>
              <p>{{ item.plan_description }}</p>
              <!-- <button ion-button clear item-end> <ion-icon class="ftsize" name="arrow-round-forward"></ion-icon></button> -->
            </ion-item>

          </ion-list>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
