<ion-header>
  <ion-navbar color="nav-color">
    <ion-title>
      <img src="../../assets/imgs/lifelogo.png" style="width:50px; height:50px;">
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background: #fff;">
  <ion-grid>
    <ion-row>
      <ion-col col-12 padding>

        <form #f = "ngForm" (ngSubmit) = "onContact(f)">
          <ion-list no-padding>

            <ion-item>
              <ion-label floating><h3 class="label-color">First Name of Member</h3></ion-label>
              <ion-input type="text" name="first_name" ngModel required></ion-input>
            </ion-item>

            <ion-item>
              <ion-label floating><h3 class="label-color">Last Name of Member</h3></ion-label>
              <ion-input type="text" name="last_name" ngModel required></ion-input>
            </ion-item>

            <ion-item class="input-background">
              <ion-textarea placeholder="Your Message" rows = "4" name="message" ngModel></ion-textarea>
            </ion-item>

          </ion-list>

          <button ion-button icon-start class="btn-send" type="submit" item-end float-right>
            <ion-icon ios="ios-send" md="md-send" class="icon-size"></ion-icon>
          </button>


        </form>
      </ion-col>

      <ion-col col-12 padding>
        <ion-list *ngFor="let item of items">
          <ion-item class="item-background" (click)="onCallUs(item.club_phone)">
            <ion-avatar item-start>
              <img [src] ="item.club_image_url">
            </ion-avatar>
            <h2>{{ item.club_name }}</h2>
            <p>{{ item.club_phone }}</p>
            <ion-icon ios="ios-call" md="md-call" class="icon-call" item-end></ion-icon>
          </ion-item>

        </ion-list>
      </ion-col>

    </ion-row>
  </ion-grid>
</ion-content>
