<ion-header>
  <ion-navbar color="nav-color">
    <ion-title>
      <img src="../../assets/imgs/lifelogo.png" style="width:50px; height:50px;">
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background: #fff ;">
  <ion-card *ngFor="let item of arr">
    <ion-card-header (click)="toggleAccordion()">
      <div class="heading-back"><h2>{{item}}</h2></div>
    </ion-card-header>
    <ion-card-content #cc class="backcolour">
      <ion-list>
        <ion-item>
          <ion-avatar item-start>
            <img src="../../assets/imgs/icon.png">
          </ion-avatar>
          <h2>Woody</h2>
          <p>This town ain't big enough for the two of us!</p>
          <ion-note item-end>3:43 pm</ion-note>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-header (click)="toggleAccordion()">
      <div class="heading-back"><h2>AVIGNON</h2></div>
    </ion-card-header>
    <ion-card-content #cc class="backcolour">
      <ion-list>
        <ion-item>
          <ion-avatar item-start>
            <img src="../../assets/imgs/icon.png">
          </ion-avatar>
          <h2>Woody</h2>
          <p>This town ain't big enough for the two of us!</p>
          <ion-note item-end>3:43 pm</ion-note>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
