
<ion-header>

  <ion-navbar>
    <ion-title>Modal</ion-title>
    <ion-buttons end>
      <button ion-button (click) = "closeModal()">Close</button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <ion-card>
          <ion-card-header><h2>{{ title }}</h2></ion-card-header>
          <ion-card-content><p>{{ content }}</p></ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
