<ion-header>
  <ion-navbar color="nav-color">
    <ion-title>
      <img src="../../assets/imgs/lifelogo.png" style="width:50px; height:50px;">
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background: #fff ;">
  <ion-grid>
    <ion-row>
      <ion-col col-12 class="center">
        <h2 class="card-title" text-center>Privacy Policy</h2>
        <ion-card-content class="p-content">

          <p>1. Lorem Ipsum Dolor sit amet.Lorem Ipsum Dolor sit amet.
            Lorem Ipsum Dolor sit amet.</p>


          <p>2. Lorem Ipsum Dolor sit amet.Lorem Ipsum Dolor sit amet.
            Lorem Ipsum Dolor sit amet.</p>


          <p>3. Lorem Ipsum Dolor sit amet.Lorem Ipsum Dolor sit amet.
            Lorem Ipsum Dolor sit amet.</p>

          <p>4. Lorem Ipsum Dolor sit amet.Lorem Ipsum Dolor sit amet.
            Lorem Ipsum Dolor sit amet.</p>



        </ion-card-content>
        <ion-card-content text-center>
          <img src="../../assets/imgs/lifelogo.png" style="width:70px; height:70px;">
        </ion-card-content>

      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

