<ion-header>
  <ion-navbar color="nav-color">
    <ion-title>
      <img src="../../assets/imgs/lifelogo.png" style="width:50px; height:50px;">
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding style="background: #fff ;">
  <form #f="ngForm" (ngSubmit)="onSignUp(f)">
    <ion-list>
      <ion-item>
        <ion-label floating>First Name</ion-label>
        <ion-input type="text" ngModel name="f_name" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Last Name</ion-label>
        <ion-input type="text" ngModel name="l_name" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>MailId</ion-label>
        <ion-input type="email" ngModel name="email" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Contact Number</ion-label>
        <ion-input type="text" ngModel name="c_number" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Address</ion-label>
        <ion-input type="text" ngModel name="addr" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>City</ion-label>
        <ion-input type="text" ngModel name="city" required></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button block type="submit" class="btn-signup">Sign Up</button>
  </form>

</ion-content>
