<ion-header>
  <ion-navbar color="nav-color">
    <ion-title>
      <img src="../../assets/imgs/lifelogo.png" style="width:50px; height:50px;">
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content no-padding>
  <ion-grid no-padding>
    <ion-row no-padding>
      <ion-col no-padding>
        <ion-card no-padding>
          <img src="../../assets/imgs/Capture1.jpg"/>

          <ion-card-content>
            <h2 class="card-title" text-center>LifeClub</h2>
            <!--   <h3 class="card-subtitle">Your Fitness club</h3> -->
            <p style="text-align: justify; padding-top: 10px;">Lorem Ipsum Dolor sit amet.
              Lorem Ipsum Dolor sit amet.Lorem Ipsum Dolor sit amet.
              Lorem Ipsum Dolor sit amet.Lorem Ipsum Dolor sit amet.
              Lorem Ipsum Dolor sit amet.Lorem Ipsum Dolor sit amet.
            </p><br>
            <h2 class="h2-font">Locations :</h2><br>
            <p> 1. Avignon </p>
            <p> 2. Marseille </p><br>

            <h2 class="h2-font">Clubs :</h2><br>
            <p> 1. Avignon Club </p>
            <p> 2. Avignon Club </p>
            <p> 3. Avignon Club</p>
            <br/>
            <img src="../../assets/imgs/pa-logo.png" style="width:70%; height:40px;padding-left: 100px;
          					align-items: right" />
          </ion-card-content>


        </ion-card>


      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
